<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unimac</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <section id="home-section" class="home">

        <div id="logo-unimac" class="logos">
            <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
        </div>
    
        <div id="home-text">
            <a href="./students.html">Étudiants</a>
            <a href="./companies.html">Entreprises</a>
        </div>
    
    </section>

    <section id="companies-section" class="right-part">

        <div id=form-company>

            <form id="form-tri" class="form" method="get" action="affiche_companies_tri.php">
                <select id="listContractField" name="field_student"> 
                </select>

                <select id="listContractType" name="year_student">
                </select>

                <input id="submit_search_companies" type="submit" value="CHERCHER">
            </form>

        </div>
        
        <div id="display_companies">
        </div>
        
    </section>

<script src="companies.js"></script>
</body>
</html>