<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>unimac</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <section id="home-section" class="home">

            <div id="logo-unimac" class="logos">
                <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
            </div>
        
            <div id="home-text">
                <a href="./students.html">Étudiants</a>
                <a href="./companies.html">Entreprises</a>
            </div>
        
        </section>


        <section id="create-contract-section" class="right-part">
            
            <div class="title">
                <h1>Ajouter une expérience</h1>
            </div>

            <div class = "contract">
                <div class = "contract-form">

                    <select id="listeCompanies" name="company_contract"> 
                    </select>
                    <button id="create-company-button">Ton entreprise n'existe pas encore dans la base de donnée ?</button>

                    <div id="create-company-form">
                    </div>
                    
                    <br>
                    <select id = "type-contract-form">
                        <option value = "null">Type de contrat</option>
                        <option value = "stage">Stage</option>
                        <option value = "cdd">CDD</option>
                        <option value = "cdi">CDI</option>
                    </select>

                    <select id = "field-contract-form">
                        <option value = "null">Spécialité</option>
                        <option value = "audiovisuel">Audiovisuel</option>
                        <option value = "communication">Communication</option>
                        <option value = "infographie">Infographie</option>
                        <option value = "programmation">Programmation</option>
                        <option value = "web">Web</option>
                    </select>

                    <input id = "city-contract-form"
                        type = "text"
                        maxlength = "30"
                        placeholder = "Ville"
                    />

                    <select id = "study-level-contract-form">
                        <option value = "null">Niveau d'étude</option>
                        <option value = "imac1">IMAC1</option>
                        <option value = "imac2">IMAC2</option>
                        <option value = "imac3">IMAC3</option>
                        <option value = "post-imac">POST-IMAC</option>
                    </select>

                </div>

                <button id="create_contract">Création Expérience</button>

            </div>

        </section>

        <script src="create_contract.js"></script>

    </body>
</html>