<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>unimac</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <section id="home-section" class="home">

            <div id="logo-unimac" class="logos">
                <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
            </div>
        
            <div id="home-text">
                <a href="./students.html">Étudiants</a>
                <a href="./companies.html">Entreprises</a>
            </div>
        
        </section>


        <section id="create-student-section" class="right-part">

            <div class="title">
                <h1>Créer un nouvel étudiant</h1>
            </div>
            <div class="create_avatar">
                <div class="avatar-box">
                    <img src="img/face.png" style="width:100%">
                    <img id="hair" src="img/long_hair.png" style="width:100%">
                    <img id="eyes" src="img/round_eyes.png" style="width:100%">
                    <img id="eyebrows" src="img/bushy_eyebrows.png" style="width:100%">
                    <img id="mouth" src="img/smiling_mouth.png" style="width:100%">
                    <img id="glasses" src="img/glasses.png" style="width:100%">
                </div>

                <div id="avatar-categories">
                    <div class="slideshow-container">
                        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                        <p>cheveux</p>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>
                
                    <div class="slideshow-container">
                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <p>sourcils</p>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                    </div>

                    <div class="slideshow-container">
                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <p>yeux</p>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                    </div>
                
                    <div class="slideshow-container">
                        <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                        <p>bouche</p>
                        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                    </div>
                
                    <div class="slideshow-container">
                        <p></p>
                        <label for="select-glasses">Lunettes</label>
                        <input type="checkbox" name="glasses" id="select-glasses" value="1">
                    </div>
                    
                </div>
            </div>

            <div class = "student">
                <div id="create-student" class = "student-form">

                    <input id = "firstname-form"
                        type = "text"
                        maxlength = "30"
                        placeholder = "Prénom"
                    />

                    <input id = "lastname-form"
                        type = "text"
                        maxlength = "30"
                        placeholder = "Nom"
                    />

                    <input id = "mail-form"
                        type = "text"
                        maxlength = "50"
                        placeholder = "Mail"
                    />

                    <input id = "city-form"
                        type = "text"
                        maxlength = "50"
                        placeholder = "Ville"
                    /> 

                    <input id = "year-form"
                        type = "number"
                        maxlength = "4"
                        placeholder = "Année de promo"
                    />

                    <select id = "field-form">
                        <option value = "null">Spécialité</option>
                        <option value = "audiovisuel">Audiovisuel</option>
                        <option value = "communication">Communication</option>
                        <option value = "infographie">Infographie</option>
                        <option value = "programmation">Programmation</option>
                        <option value = "web">Web</option>
                    </select>

                    <input id = "portfolio-form"
                        type = "texte"
                        maxlength = "255"
                        placeholder = "Lien vers portfolio"
                    />

                    <input id = "linkedin-form"
                        type = "texte"
                        maxlength = "255"
                        placeholder = "Lien vers Linkedin"
                    />

                    <input id = "instagram-form"
                        type = "texte"
                        maxlength = "255"
                        placeholder = "Lien vers Instagram"
                    />

                    <input id = "facebook-form"
                        type = "texte"
                        maxlength = "255"
                        placeholder = "Lien vers Facebook"
                    />

                    <input id = "youtube-form"
                        type = "texte"
                        maxlength = "255"
                        placeholder = "Lien vers Youtube"
                    />

                    <textarea id="formation-form" rows="6" cols="40" placeholder="Rentrez votre formation jusqu'à l'IMAC (non-inclus)"></textarea>

                </div>

                <button id="create_button">Créer</button>

            </div>

        </section>

        <script src="create_student.js"></script>

    </body>
</html>