<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

    

    <section id="home-section" class="home">

        <div id="logo-unimac" class="logos">
            <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
        </div>
    
        <div id="home-text">
            <a href="./students.html">Étudiants</a>
            <a href="./companies.html">Entreprises</a>
        </div>
    
    </section>



    <section id="accueil-section" class="right-part">

        <div id="title">
            <h1>Bienvenue sur UNIMAC !</h1>
        </div>

        <div id="recherche-student" class="cadre-recherche">
            <a href="./students.html">Rechercher un étudiant</a>
        </div>

        <div id="recherche-company" class="cadre-recherche">
            <a href="./companies.html">Rechercher une entreprise</a>
        </div>

        <p>✅Chrome, ✅Chromium, ✅Safari, ✅Edge, ❌Firefox</p>
        
    </section>



</body>
</html>
