<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>unimac</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <section id="home-section" class="home">

            <div id="logo-unimac" class="logos">
                <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
            </div>
        
            <div id="home-text">
                <a href="./students.html">Étudiants</a>
                <a href="./companies.html">Entreprises</a>
            </div>
        
        </section>


        <section id="student-section" class="right-part">

            <div id="display_student">
                <div class="informations">
                    <div id="avatar-superposition">
                        <div class="avatar-affiche-student" id="avatar-student">
                        </div>
                        <!--Modification de l'avatar-->
                        <div id="update-avatar">
                            <div class="avatar-box">
                                <img src="img/face.png" style="width:100%">
                                <img id="hair" src="img/long_hair.png" style="width:100%">
                                <img id="eyes" src="img/round_eyes.png" style="width:100%">
                                <img id="eyebrows" src="img/bushy_eyebrows.png" style="width:100%">
                                <img id="mouth" src="img/smiling_mouth.png" style="width:100%">
                                <img id="glasses" src="img/glasses.png" style="width:100%">
                            </div>
                            <div id="slides-container">
                                <p></p>
                                <div class="slideshow-container">
                                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                                </div>

                                <p></p>
                                <div class="slideshow-container">
                                    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                                </div>

                                <p></p>
                                <div class="slideshow-container">
                                    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                                </div>

                                <p></p>
                                <div class="slideshow-container">
                                    <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                                </div>

                                <div class="slideshow-container">
                                    <p></p>
                                    <label for="select-glasses">Lunettes</label>
                                    <input type="checkbox" name="glasses" id="select-glasses" value="1">
                                </div>
                                <img id = "send_update_avatar" src="img/picto-ok.png" width="30px">
                            </div>
                        </div>
                    </div>

                    <div class="info">
                        <p id="firstname"></p>
                        <p id="lastname"></p>
                    </div>

                    <div class="info">
                        <h4>Informations</h4>
                        <p id="field"></p>
                        <p id="year">IMAC </p>
                        <p id="mail"></p>
                        <p id="city"></p>
                    </div>
                </div>

                <div id="info2" class="informations">
                    <div class="action">
                        <img id = "update" src="img/picto-settings.png" style="width:35px">
                        <img id = "delete" src="img/picto-delete.png" style="width:35px">
                        <button id = "add-contract">Ajouter une expérience</button>
                    </div>
                    <div>
                        <h4>Formations</h4>
                        <p id="studies"></p>
                    </div>
                    <div>
                        <h4>Expériences</h4>
                        <ul id=companies-student></ul>
                    </div>
                    <div>
                        <h4>Portfolio</h4>
                        <a id="portfolio"></a>
                    </div>
                    <div>
                        <h4>Réseaux sociaux</h4>
                        <div id="social-media"></div>
                    </div>  
                </div>
            </div>
                  
        </section>

        <script src="student.js"></script>

    </body>
</html>