<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unimac</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


    <section id="home-section" class="home">

        <div id="logo-unimac" class="logos">
            <a href="index.html"><img src="./img/logo.png" alt="logo" width="60%"/></a>
        </div>
    
        <div id="home-text">
            <a href="./students.html">Étudiants</a>
            <a href="./companies.html">Entreprises</a>
        </div>
    
    </section>


    <section id="students-section" class="right-part">

        <div id=form-add-student>

            <!--<div id="title-students" class="title"> 
                <h1>Étudiants</h1>
            </div>-->

            <form id="form-tri" class="form" method="get" action="affiche_students_tri.php">
                <select id="listeField" name="field_student"> 
                </select>

                <select id="listeYear" name="year_student">
                </select>

                <input id="submit_search_students" type="submit" value="CHERCHER">
            </form>

            <div id="add-student-button">
                <a href="./create_student.html">+</a>
            </div>

        </div>
        
        <div id="display_students">
        </div>
        
    </section>

    <!-- <a class="recharge" href="affiche_students.php">Refresh</a> -->
    <!--<div class="cercle">
    </div>-->
    <!-- icones -->

<script src="students.js"></script>
</body>
</html>